# ─── Database
DB_LINK=mongodb+srv://admin:Desert%40123456@cluster0.ncujgbl.mongodb.net/daru?retryWrites=true&w=majority

# ─── Server & Auth

JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=6h
# ─── Email (Nodemailer)
MAIL_SERVICE=Gmail
MAIL_USER=support@trcnfx.com
MAIL_PASS=Pathlaiya@1

# ─── Cloudinary
CLOUDINARY_NAME=dsnmhnj0b
API_KEY=812327346814326
API_SECRET=35duA2Z6IV4sNVzcOIsZVsrffrQ

COOKIE_EXPIRE = 1
NODE_ENV=development
PORT = 5000